---
name: asasasa
description: ''
keywords: ''
recommended: 
type: Drupal
documentation: |
  This is my super cool heading
  =============================

  Here comes my bullet list

  - First
  - Second
  - Third

  Here is some regular content.

  More regular content.
images:
- :category: DB Tier
  :name: DB
  :repository: panamax/panamax-docker-mysql
  :tag: latest
  :description: MySQL
  :type: mysql
  :expose: []
  :ports:
  - host_port: 3306
    container_port: 3306
  :links: []
  :environment:
    MYSQL_ROOT_PASSWORD: pass@word01
  :volumes: []
- :category: 
  :name: panamax_panamax-docker-mysql
  :repository: Image
  :tag: " panamax/panamax-docker-mysql"
  :description: 
  :type: 
  :expose: []
  :ports: []
  :links: []
  :environment: {}
  :volumes: []
- :category: 
  :name: redis
  :repository: Image
  :tag: " redis"
  :description: 
  :type: 
  :expose: []
  :ports: []
  :links: []
  :environment: {}
  :volumes: []
- :category: 
  :name: sequenceiq_hadoop-docker
  :repository: Image
  :tag: " sequenceiq/hadoop-docker"
  :description: 
  :type: 
  :expose: []
  :ports: []
  :links: []
  :environment: {}
  :volumes: []
- :category: Web Tier
  :name: WP
  :repository: panamax/panamax-docker-wordpress
  :tag: latest
  :description: Wordpress
  :type: wordpress
  :expose: []
  :ports:
  - host_port: 8080
    container_port: 80
  :links:
  - service: DB
    alias: DB_1
  :environment:
    DB_PASSWORD: pass@word01
  :volumes: []
