---
name: GitLab with PostgreSQL + Redis
description: This template is Gitlab with separate containers for PostgreSQL and Redis.
  This is based on an image from sameersbn / gitlab .
keywords: gitlab, postgresql, redis, nginx, openssh
type: Default
documentation: ''
images:
- name: paintedfox_postgresql_latest
  source: paintedfox/postgresql:latest
  category: DB
  type: Default
  environment:
  - variable: DB
    value: gitlab
  - variable: USER
    value: gitlabuser
  - variable: PASS
    value: password
- name: sameersbn_redis
  source: sameersbn/redis:latest
  category: DB
  type: Default
- name: centurylinklabs_gitlab
  source: centurylinklabs/gitlab:latest
  category: Web
  type: Default
  ports:
  - host_port: '10080'
    container_port: '80'
    proto: TCP
  - host_port: '10022'
    container_port: '22'
    proto: TCP
  links:
  - service: paintedfox_postgresql_latest
    alias: postgresql
  - service: sameersbn_redis
    alias: redisio
  environment:
  - variable: DB_NAME
    value: gitlab
  - variable: DB_USER
    value: gitlabuser
  - variable: DB_PASS
    value: password
  - variable: GITLAB_PORT
    value: '10080'
  - variable: GITLAB_SSH_PORT
    value: '10022'
