---
name: GrafanaApp
description: Grafana with InfluxDB and ElasticSearch
keywords: grafana, influxdb, elasticsearch
recommended: 
type: Default
documentation: "# Grafana Application that uses InfluxDB and ElasticSearch\r\n\r\n##
  Grafana service\r\n\r\nThe first time that you run your container, a new user admin
  will be created for HTTP basic auth with a random password. To get the password,
  check the logs of the container. You can now login into Grafana in your browser:
  http://127.0.0.1/\r\n\r\n### Setting a specific password for Basic HTTP Authentication\r\nYou
  can specify username and password for HTTP Basic Auth of Grafana service by setting
  environment vars. for HTTP_USER and HTTP_PASS. The default user is set to 'admin'.
  If you don't change the password, the system will generate a random password. If
  you want to use a preset password instead of a random generated one, you can set
  the environment variable HTTP_PASS to your specific password when running the container.\r\n\r\n##
  Using Grafana with InfluxDB\r\n\r\n### Configuring your InfluxDB\r\n\r\nThe Grafana
  service needs to know the information of your InfluxDB for configuration. Please
  provide the following environment variables when running the containers:  \r\n\r\nINFLUXDB_HOST=**LinkMe**
  Address of your InfluxDB (do not use prefix such as http://) \r\nINFLUXDB_PORT=**LinkMe**
  Port number of your InfluxDB (8086 or the port mapping 8086) \r\nINFLUXDB_NAME=**ChangeMe**
  Database name of your InfluxDB \r\nINFLUXDB_USER=root Username of your InfluxDB
  \r\nINFLUXDB_PASS=root Password of your InfluxDB\r\n\r\n*Note*: You can also link
  the Grafana service to your InfluxDB service directly by giving your InfluxDB container
  an alias of 'INFLUXDB'. In this case, you don't need to specify INFLUXDB_HOST and
  INFLUXDB_PORT environment variables.\r\n\r\n## Using ElasticSearch with Grafana\r\n\r\nIf
  you want you use Elasticsearch to save and load you dashboards, you can provide
  the following environment variables for configuration:  \r\n\r\nELASTICSEARCH_HOST=**LinkMe**
  Address of your Elasticsearch (do not use prefix such as http://) \r\nELASTICSEARCH_PORT=**LinkMe**
  Port number of your Elasticsearch (9200 or the port mapping 9200)\r\n\r\n*Note*:
  You can also link your Elasticsearch container to Grafana by giving an alias of
  ELASTICSEARCH."
images:
- category: 
  name: tutum_influxdb_1
  repository: tutum/influxdb
  tag: latest
  description: 
  type: Default
  expose: []
  ports:
  - host_port: '8086'
    container_port: '8086'
  - host_port: '81'
    container_port: '8083'
  links: []
  environment: {}
  volumes: []
- category: 
  name: tutum_elasticsearch
  repository: tutum/elasticsearch
  tag: latest
  description: 
  type: Default
  expose: []
  ports: []
  links: []
  environment: {}
  volumes: []
- category: 
  name: tutum_grafana_1
  repository: tutum/grafana
  tag: latest
  description: 
  type: Default
  expose: []
  ports:
  - host_port: '80'
    container_port: '80'
  links:
  - service: tutum_influxdb_1
    alias: INFLUXDB
  - service: tutum_elasticsearch
    alias: ELASTICSEARCH
  environment:
    HTTP_USER: admin
    INFLUXDB_NAME: rgdata
  volumes: []
