---
name: grafana
description: testing grafana and influxdb
keywords: grafana, influxdb
recommended: 
type: Default
documentation: ''
images:
- :category: 
  :name: tutum_influxdb
  :repository: Image
  :tag: " tutum/influxdb"
  :description: 
  :type: Default
  :expose: []
  :ports:
  - !ruby/hash:ActionController::Parameters
    host_port: '8086'
    container_port: '8086'
  :links: []
  :environment: !ruby/hash:ActionController::Parameters {}
  :volumes: []
- :category: 
  :name: tutum_grafana
  :repository: tutum/grafana
  :tag: latest
  :description: 
  :type: Default
  :expose: []
  :ports: []
  :links:
  - service: tutum_influxdb
    alias: tutum_influxdb
  :environment: !ruby/hash:ActionController::Parameters {}
  :volumes: []
