---
name: hashtest
description: ''
keywords: ''
recommended: 
type: Default
documentation: ''
images:
- id: 14
  category: Web Tier
  name: DB
  source: panamax/panamax-docker-mysql
  description: MySQL
  type: mysql
  expose: []
  ports:
  - host_port: 3306
    container_port: 3306
  links: []
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
  volumes: []
  command: []
- id: 15
  category: Web Tier
  name: WP
  source: panamax/panamax-docker-wordpress
  description: Wordpress
  type: wordpress
  expose: []
  ports:
  - host_port: 8080
    container_port: 80
  links:
  - service: DB
    alias: DB_1
  environment:
  - variable: DB_PASSWORD
    value: pass@word01
  volumes: []
  command: []
