---
name: name
description: My template description
keywords: ''
recommended: 
type: Wordpress
documentation: "This is my super cool heading\r\n=============================\r\n\r\nHere
  comes my bullet list\r\n\r\n- First\r\n- Second\r\n- Third\r\n\r\nHere is some regular
  content.\r\n\r\nMore regular content.\r\n"
images:
- category: 
  name: DB
  source: panamax/panamax-docker-mysql
  description: MySQL
  type: mysql
  expose: []
  ports:
  - host_port: '3306'
    container_port: '3306'
  - host_port: '123'
    container_port: '1231'
  links:
  - service: WP
    alias: saaSas
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
  - variable: foo
    value: foo
  - variable: label1
    value: 2mlmkl234234
  volumes: []
- category: Web Tier
  name: WP
  source: panamax/panamax-docker-wordpress
  description: Wordpress
  type: wordpress
  expose: []
  ports:
  - host_port: 8080
    container_port: 80
  links:
  - service: DB
    alias: DB_1
  environment:
  - variable: DB_PASSWORD
    value: pass@word01
  volumes: []
