---
name: Pat_local_drupal_template
description: ''
keywords: drupal
recommended: 
type: Drupal
documentation: "Adjust the values of the environmental variables on the mysql service
  to match your needs. When configuring Drupal via the UI, use these values. \r\n\r\nFor
  database address, use the mysql ALIAS value from your link entry on the drupal service.
  No port is needed."
images:
- category: DB
  name: coxp_mysql
  source: coxp/mysql:latest
  description: 
  type: Default
  expose: []
  ports: []
  links: []
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
  - variable: MYSQL_DATABASE
    value: drupal
  - variable: MYSQL_USER
    value: frank
  - variable: MYSQL_PASSWORD
    value: pass@word02
  volumes: []
- category: Web
  name: coxp_drupal_7.28
  source: coxp/drupal:7.28
  description: 
  type: Default
  expose: []
  ports:
  - host_port: '8080'
    container_port: '80'
  links:
  - service: coxp_mysql
    alias: FOO
  environment: []
  volumes: []
