---
name: testimageid
description: ''
keywords: ''
type: Default
documentation: ''
images:
- name: DB
  source: panamax/panamax-docker-mysql
  category: DB Tier
  type: mysql
  ports:
  - host_port: 3306
    container_port: 3306
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
- name: WP
  source: panamax/panamax-docker-wordpress
  category: Web Tier
  type: wordpress
  ports:
  - host_port: 8080
    container_port: 80
  links:
  - service: DB
    alias: DB_1
  environment:
  - variable: DB_PASSWORD
    value: pass@word01
