---
name: Wordpress using Quay.io images
description: Wordpress container linked to a MySQL container, using images from Quay.io
keywords: wordpress, mysql, quay.io
type: Wordpress
documentation: |-
  Wordpress with MySQL using Quay.io images
    ============================
    **Note:** This template is same as the other Wordpress template but has been modified to use the images from Quay.io.

    The alias for the link between Wordpress and MySQL needs to be _DB_1_. If this is changed, the template will not work.

    Also, the password can be changed, but the environmental variables need to be changed on both services.

    To view the GUI after launching the template, map your local host machine to port _8080_. If using Virtual Box, use the following command in your terminal to create the port forwarding rule:

    `VBoxManage controlvm panamax-vm natpf1 wordpress,tcp,,8997,,8080`

    Where, wordpress is the friendly name of the rule, tcp is the protocol. Replace port _8997_ with the local free port of your choice. If you change the port bindings on the Wordpress service, _8080_ will need to be changed to match that too.

    After you run this command locally, browse to **http://localhost:8997** to see the GUI, as per the example.
images:
- name: quay.io_rupakg_mysql_latest
  source: quay.io/rupakg/mysql:latest
  type: Default
  ports:
  - host_port: '3306'
    container_port: '3306'
    proto: TCP
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
- name: quay.io_rupakg_wordpress
  source: quay.io/rupakg/wordpress:latest
  type: Default
  ports:
  - host_port: '8080'
    container_port: '80'
    proto: TCP
  links:
  - service: quay.io_rupakg_mysql_latest
    alias: DB_1
  environment:
  - variable: DB_PASSWORD
    value: pass@word01
  - variable: DB_NAME
    value: wordpress
